<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/info_icon"
        android:title="Info"

        android:icon="@drawable/custom_info_icon"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/whatsapp_icon"
        android:title="Whatsapp"
        android:icon="@drawable/whatsapp_icon"
        app:showAsAction="ifRoom"
        />

</menu>