<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/whatsapp_green">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:fontFamily="@font/roboto_medium"-->
<!--            android:paddingStart="30dp"-->
<!--            android:text="Status Saver"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="24sp"-->
<!--            tools:ignore="RtlSymmetry" />-->


<!--    </RelativeLayout>-->


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/whatsapp_green"

            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="#FFFFFF"
            app:tabIndicatorHeight="4dp"
            app:tabTextColor="#FFFFFF"
            app:tabIndicator="@drawable/tab_indicator_layout1"


        tools:ignore="MissingConstraints">

    </com.google.android.material.tabs.TabLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_margin="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        >

    </androidx.viewpager2.widget.ViewPager2>


</RelativeLayout>

</LinearLayout>

